@import url("https://fonts.googleapis.com/css?family=Open+Sans");

.student-info-container {
    color: #103da2;
    margin: 0 0.5rem;
    margin-top: 0.5rem;
    border-radius: 15px;
    padding: 0.25rem 2rem;
    border-width: 3px;
    border-style: solid;
    border-color: #b3defc;
    min-height: 200px;
    align-items: center;
}

.student-info-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

.header-button {
    color: #103DA2;
    border-style: solid;
    background-color: white;
    cursor: pointer;
    border-radius: 15px;
    height: 1.5rem;
}

.existing-students-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.student-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr; /* Default to a single column */
}

@media (min-width: 750px) {
    .student-container {
        grid-template-columns: 1fr 1fr; /* Switch to two columns when the container is at least 750px wide */
    }

    .name-card {
        width: 100%; /* Make sure each name-card takes full width of its grid cell */
    }
}

.name-card {
    border-radius: 15px;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;

}

.stripe {
    width: 12px;
    height: 300%;
    background-color: green;
    border-radius: 0 15px 15px 0;
    position: absolute;
    left: 0;
    top: -10px;
    bottom: 0;
}

.content {
    margin-left: 22px;
    font-weight: bold;
    font-size: 16px;
    z-index: 1;
}

/* General styles for visibility toggling */
.pc, .mb {
    visibility: hidden;
    position: absolute;
    height: 0;
    width: 0;
}

/* Media queries to toggle visibility */
@media (min-width: 1024px) {
    .pc {
        visibility: visible;
        position: static;
        height: auto;
        width: auto;
    }

    .mb {
        visibility: hidden;
        position: absolute;
        height: 0;
        width: 0;
    }
}

@media (max-width: 480px) {
    .pc {
        visibility: hidden;
        position: absolute;
        height: 0;
        width: 0;
    }

 
    .mb {
        visibility: visible;
        position: static;
        height: auto;
        width: auto;
    }
}

@media (max-width: 749px) {
    .name-card {
        width: 85%;
    }
}

@media (min-width: 481px) and (max-width: 1023px) {
    .pc {
        visibility: hidden;
        position: absolute;
        height: 0;
        width: 0;
    }

    .mb {
        visibility: visible;
        position: static;
        height: auto;
        width: auto;
    }
}


.student-tile {
    cursor: pointer;
    position: relative;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(160, 157, 157);
    border-width: 1px;
    flex: 1; 
    height: 180px;
    margin: 1rem 1rem;
    font-weight: 600;
    font-size: x-large;
    overflow-x: hidden;
    overflow-y: auto;
}

.colour {
    height: 80%;
    background-color: #b3defc;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.name-background {
    height: 80%;
    border-top-right-radius: 10px;
    background-color: white;
    border-top-left-radius: 10px;
}

.name {
    height: 40%;
    border-width: 1px;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
}

.orange-tile {
    background-color: #FF914D;
}

.green-tile {
    background-color: #70B32C;
}

.purple-tile {
    background-color: #737EDE;
}

.pink-tile {
    background-color: #FF7AAC;
}

.yellow-tile {
    background-color: #FFCD00;
}


