
h2 {
    color: #103DA2;
}
.analytics-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 25% 70vh;
    column-gap: 10px;
    row-gap: 10px;
    height: 100%;
    width: 100%;
    margin-left: 15px;
    margin-top: 15px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    border-style: solid;
}

.bio-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.feedback-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.impact-container {
    grid-column: 1 / span 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.impact-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
    margin-bottom: 20px;
}

.line-chart-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.pie-chart-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

/*Grid item styling*/

.subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}

.subtitle h2 {
    font-size: larger;
    margin-right: auto;
}

.subtitle button {
    margin-left: auto;
}

